/* Ping Status Style */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Container status */
#statusContainer {
    margin-top: 20px;
    display: none;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

#statusContainer.show {
    opacity: 1;
}

/* Individual Status Box */
.status-box {
    background-color: #f0f0f0;
    padding: 15px;
    margin: 10px 0;
    border-radius: 10px;
    font-size: 14px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Online Status */
.status-box.online {
    border-left: 8px solid #4CAF50;
    background-color: #e7f5e7;
}

/* Offline Status */
.status-box.offline {
    border-left: 8px solid #f44336;
    background-color: #f9e0e0;
}